tile.electrolode.purifier.name=Purifier
tile.electrolode.press.name=Press
tile.electrolode.softener.name=Water Softener

item.electrolode.chipper.name=Chipper
item.electrolode.pestlemortar.name=Pestle and Mortar

item.electrolode.carbonpowder.name=Carbon Powder
item.electrolode.ironpowder.name=Iron Powder
item.electrolode.goldpowder.name=Gold Powder
item.electrolode.titaniumpowder.name=Titanium Powder

item.electrolode.carbonpowderpurified.name=Purified Carbon Powder
item.electrolode.ironpowderpurified.name=Purified Iron Powder
item.electrolode.goldpowderpurified.name=Purified Gold Powder
item.electrolode.titaniumpowderpurified.name=Purified Titanium Powder

itemGroup.electrolode=Electrolode

tooltip.electrolode.purifierprogress=purified
tooltip.electrolode.pressprogress=pressed

tooltip.electrolode.configtab=Configuration
tooltip.electrolode.maxenergyusage=Max:
tooltip.electrolode.totalenergy=Total:
tooltip.electrolode.autoeject=Auto-eject:
tooltip.electrolode.on=On
tooltip.electrolode.off=Off
tooltip.electrolode.locked=Locked
tooltip.electrolode.allindex=All
tooltip.electrolode.itemindex=Slot(s):
tooltip.electrolode.fluidindex=Tank:

enum.electrolode.facerole.none=None
enum.electrolode.facerole.input=Items In
enum.electrolode.facerole.output=Items Out
enum.electrolode.facerole.inputfluid=Fluids In
enum.electrolode.facerole.outputfluid=Fluids Out

gui.electrolode.slot=Slot:
gui.electrolode.sideconfig.name=Machine Config
gui.electrolode.inventory.name=Inventory
gui.electrolode.back.name=Return

